spring.application.name=leran-spring-boot

logging.level.org.springframework =info


currency-service.url =http://prod.jangjongbeom.com
currency-service.username =produsername
currency-service.key =prodkey