spring.application.name=leran-spring-boot

#?? ??? org.springframework? debug ???? ?? ?? - ?? ? ?????? ?? ? ?? ??
logging.level.org.springframework =debug

#??? : (??) off - error - warning - info - debug -trace (??)

#?? ??? ???? ??? ??
spring.profiles.active=dev
#??? ?? application-??.properties?? ??

#@ConfigurationProperties?? ???? ??
currency-service.url =http://default1.jangjongbeom.com
currency-service.username =defaultusername
currency-service.key =defaultkey

