spring.application.name=leran-spring-boot

logging.level.org.springframework =trace

currency-service.url =http://dev.jangjongbeom.com
currency-service.username =devusername
currency-service.key =devkey